server.port=9999
spring.application.name=Api-Gateway-Service

logging.level.org.springframework.cloud.netflix= trace
zuul.routes.student-service.path=/student-api/**
zuul.routes.student-service.service-id=student-service
zuul.routes.student-service.url=http://localhost:7777

zuul.routes.course-service.path=/course-api/**
zuul.routes.course-service.service-id=course-service
zuul.routes.course-service.url=http://localhost:8888


