server.port=9999
spring.application.name=api-gateway

eureka.instance.appname=api-gateway
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0003pray

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update


zuul.routes.student-service.path=/student-api/**
zuul.routes.student-service.service-id=student-service
zuul.routes.student-service.url=http://localhost:8888

zuul.routes.course-service.path=/course-api/**
zuul.routes.course-service.service-id=course-service
zuul.routes.course-service.url=http://localhost:7777

