#server.port=8761
#spring.application.name=service-registory
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.appname=service-registory
#eureka.instance.hostname=localhost
